<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
            background-color: red;
            border-style: solid;
        }

        h2 {
            color: yellow;
            text-align: center;
            background-color: red;
            border-style: solid;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        ul {
            font size: 35px;
        }

        html {background: url(Jayhawk.png) no-repeat center fixed;
        background-size: cover;
        }
    </style>
</head>

<body>
    <h1>Student Bio</h1>
    <h2>Ryan Swartz</h2>
    <img height=200px src="Profile Pic.png">
    <p><strong>Welcome to my personal bio page. If you haven't already guessed or figured it out my name is Ryan Swartz.
            This website is for my coding class and this paragraph is suppose to be about myself.</strong></p>
    <h3>Contact Info</h3>
    <p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:rswartz6@gmail.com">rtswartz6@gmail.com</a> </li>
            <li><strong>GitHub:</strong> <a href="https://github.com/rtswartz">rtswartz</a></li>
            <li><strong>Portfolio:</strong><a href="#">coming soon</a></li>
            <!--Watch video for strong Emmet cheat-->
        </ul>
    </p>

</body>

</html>